<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculatrrs.exe" version="1.0.0.0" publicKeyToken="63f736e4ebdfcd38" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculatrrs" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculatrrs.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculatrrs.exe" size="43048">
      <assemblyIdentity name="Calculatrrs" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MIQ+jMvzdEYMb20/2FJmvdHpiifdZ7DHLJSshZvRFHw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculatrrs.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-S98HNJF\Abhay Kumar Gupta" issuerKeyHash="63844cf8f9f019b26e2f12848cc917defd63b2d8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rf4A425etYoNJTR+yktDULUFyoDTqLVQ0lV820M4W3U=</DigestValue></Reference></SignedInfo><SignatureValue>mAslKwSD+V9o50ki+Gqkc5aWedkQekTQs7qMA99vK121sCTjZkAeizd6brJXFe7BltavTAfo7eGpB24c2tHThh0KhzJgrHVTP488Iwz3vREn3gAuIxeFvBPEpLM9EExLF7+gPektSS4nxPtotIBx8G8Od5LoYxZKw5X70++eekk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mkiUEQPlBpvwLPTL9rFZ4kbKyWMq9cPwzS4ftgg04OTnXDsCimRgqG9rTXSoOqXZzw3IZV9Q2CD3ZDK93q+Wbzsnd0dZB6VRsXgWLX8NgWkiU8B927eb4Npq8Hu6Y+tk6pvJo2f+NVqN5la5HJN1x7xZUZetMmm65GbslYuTYfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="755b3843db7c55d250b5a8d380ca05b550434bca7e34250d8ab55e6ee300fead" Description="" Url=""><as:assemblyIdentity name="Calculatrrs.exe" version="1.0.0.0" publicKeyToken="63f736e4ebdfcd38" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-S98HNJF\Abhay Kumar Gupta</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T6W9Pqsnj3VgQI5DBY4k1u9OueEcNXa9kConaC5BjS0=</DigestValue></Reference></SignedInfo><SignatureValue>is+CJrWd6PZ8VNcE/inD9Cgy3zpEUxUyO0nnTm78TIjpyTXL9+0fDXukYSAFSuKuLR/Knp1Dg+ZfPhjsdA6Dwlnhq31kHYFVl0Cum3EL8RW4aBsb5DUwDpa2Z5W4vr4ssRVjD3yHL4Xrj1QQFdD6+oRTbQ7uWXpBOAeqbmNtxWQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mkiUEQPlBpvwLPTL9rFZ4kbKyWMq9cPwzS4ftgg04OTnXDsCimRgqG9rTXSoOqXZzw3IZV9Q2CD3ZDK93q+Wbzsnd0dZB6VRsXgWLX8NgWkiU8B927eb4Npq8Hu6Y+tk6pvJo2f+NVqN5la5HJN1x7xZUZetMmm65GbslYuTYfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICHTCCAYagAwIBAgIQReMedYC77oZJWGafhCHeqDANBgkqhkiG9w0BAQsFADBNMUswSQYDVQQDHkIARABFAFMASwBUAE8AUAAtAFMAOQA4AEgATgBKAEYAXABBAGIAaABhAHkAIABLAHUAbQBhAHIAIABHAHUAcAB0AGEwHhcNMjExMDE5MTEzNzU5WhcNMjIxMDE5MTczNzU5WjBNMUswSQYDVQQDHkIARABFAFMASwBUAE8AUAAtAFMAOQA4AEgATgBKAEYAXABBAGIAaABhAHkAIABLAHUAbQBhAHIAIABHAHUAcAB0AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJpIlBED5Qab8Cz0y/axWeJGysljKvXD8M0uH7YINODk51w7AopkYKhva010qDql2c8NyGVfUNgg92Qyvd6vlm87J3dHWQelUbF4Fi1/DYFpIlPAfdu3m+DaavB7umPrZOqbyaNn/jVajeZWuRyTdce8WVGXrTJpuuRm7JWLk2H1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOHoHd1b57KMIA9xGh0jTT9giTza35KImv3XaDCew1jyNdnjoNeoYr2XzRhM66JeSpmmSUur/k7Yc+MBJ/g6lwV0HtfN1sgyHMt8cVdpovQe6v2NCIW+VNoWTL22QVxgfJ5EjZ7dA9h68mJIeF1sThOoYACADEa6Z4ly9Rd+IL8I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>